<! Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            body{
                background-color: #f4f4f4;
                font-family:  Arial;
                line-height: 1.6;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .login {
                background: #a11fb4;
                margin: 30px;
                width: 85%;
                height: 450px;
                border-radius: 20px;
                background-size: cover;
                color: white;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
            }
            form {
                height: 100%;
                display : block;
                padding: 40px;
                box-sizing: border-box;
                flex-direction: column;
                display: flex;
                margin-bottom: 10px;
            }
            button {
                margin: 10px 0px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
            }
            label {
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 2px;
                padding-left: 10px;
            }
            label#user{
                text-align: left;
            }
            input{
                height: 40px;
                line-height: 0px;
                background: rgba(255,255,255,0.1);
                border: none;
                border-radius: 20px;
            }
            #info {
                background: rgba(180,10,30,0.75);
                font-size: 13px;
                margin-top: 20px;
                border-radius: 7px;
                box-shadow: 0px 5px 2px rgba(5,5,5,0.4);
                color: rgb(241,251,241);
            }    
        </style>
    </head>
    <body>
        <header><h1>E-VOTING SYSTEM</h1></header>
        <div class="login">
            <form name="credentials" method="post" onsubmit = "return validate(event);">
                <label><h2>Login</h2></label>
                <label id="user">Student Id</label>
                <input name="student_id" type="text">
                <label id="user">Password</label>
                <input name="code" type="Password">
                <button type ="submit">login</button>
                <label id='info'></label>
            
            </form>
      </div>
    </body>
    <script lang="Javascript">
        
        function validate(event) {
            event.preventDefault()
            var user = credentials.student_id.value;
            var password = credentials.code.value;
            var database ={ '1234':'passwd1','0000':'passwd2','9090':'passwd3' };
            var infoLabel = document.getElementById('info');
            if (database.hasOwnProperty(user)) {
                if (database[user] == password.trim()){
                    alert('logged in successfully');
                    window.location.href = 'page1.html'
                    return true
                }
                else {
                    infoLabel.innerHTML = 'Incorrect password';
                }
             
            }
            else {
              //  alert('ERROR\n'+user+'\n'+ password)
                infoLabel.innerHTML = 'Error : Incorrect id';
                return false
                
            }

        }
        
    </script>    
</html>